# King

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzp/king/: KingApplication.java  LauncherActivity.java  MainActivity.java
app/src/main/java/com/wzp/king/activity/: LauncherActivity.java  LoginActivity.java
app/src/main/java/com/wzp/king/bean/: AppPath.java
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/layout-land/: activity_launcher.xml  activity_login.xml
app/src/main/res/values/: strings.xml  styles.xml
buildsystem/: dependency.gradle  king.keystore  proguard-rules.pro
common/: build.gradle
common/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_still.xml
gradle/wrapper/: gradle-wrapper.properties
king_cashier/: build.gradle
king_cashier/src/main/: AndroidManifest.xml
king_cashier/src/main/java/com/wzp/king/cashier/activity/: MainActivity.java
king_cashier/src/main/java/com/wzp/king/cashier/bean/: CashierPath.java
king_cashier/src/main/res/layout/: activity_main.xml  activity_main_menu_header.xml
king_cashier/src/main/res/layout-land/: activity_main.xml
king_cashier/src/main/res/menu/: main_menu.xml
king_cashier/src/main/res/values/: strings.xml
king_common/: build.gradle
king_common/src/main/: AndroidManifest.xml
king_common/src/main/java/com/wzp/king/common/: AppApplication.java
king_common/src/main/java/com/wzp/king/common/activity/: BaseActivity.java  BaseSupportActivity.java  BaseSwipeBackSupportActivity.java  ScanActivity.java  SchemaActivity.java
king_common/src/main/java/com/wzp/king/common/adapter/: MergeRecyclerAdapter.java  MergeRecyclerChildAdapter.java  MultiRecyclerAdapter.java  RecyclerAdapter.java
king_common/src/main/java/com/wzp/king/common/adapter/bean/: ItemData.java
king_common/src/main/java/com/wzp/king/common/adapter/holder/: RecyclerHolder.java
king_common/src/main/java/com/wzp/king/common/app/: AppApplication.java
king_common/src/main/java/com/wzp/king/common/bean/: Tuple.java
king_common/src/main/java/com/wzp/king/common/bean/constant/: EmptyConstant.java  ExceptionConstant.java  GlobalConstant.java  RequestConstant.java
king_common/src/main/java/com/wzp/king/common/exception/: CustomException.java  ExceptionHandler.java
king_common/src/main/java/com/wzp/king/common/fragment/: BaseFragment.java  BaseSupportFragment.java  BaseSwipeBackSupportFragment.java
king_common/src/main/java/com/wzp/king/common/impl/: IBaseActivity.java  IBaseFragment.java
king_common/src/main/java/com/wzp/king/common/router/: PretreatmentServiceImpl.java  RouterDegradeService.java  RouterExtra.java  RouterInterceptor.java  RouterPath.java  RouterService.java  RouterServiceImpl.java
king_common/src/main/java/com/wzp/king/common/util/: ActivityLifecycleManager.java  ActivityUtil.java  AppUtil.java  ArithmeticUtil.java  BitmapUtil.java  DateUtil.java  DebugUtil.java  DialogUtil.java  DisplayUtil.java  EmptyUtil.java  FileUtil.java  GlideUtil.java  KV.java  KeyboardUtil.java  L.java  MoneyUtil.java  PollingUtil.java  QRCodeUtil.java  ResUtil.java  SelectorUtil.java  SheetUtil.java  StringUtil.java  SysSrvUtil.java  TaskUtil.java  ThreadPool.java  ToastUtil.java
king_common/src/main/java/com/wzp/king/common/util/iconfont/: IconFont.java  IconFontModule.java  IconFontUtil.java
king_common/src/main/java/com/wzp/king/common/util/permission/: IPermissionCallback.java  PermissionHelper.java  PermissionRequest.java
king_common/src/main/java/com/wzp/king/common/widget/: DragView.java  EmptyView.java  HeaderView.java  IconTextSpan.java  InputView.java  LoadImageView.java  LoadingView.java  MenuView.java  RecyclerScrollView.java  SingleClickListener.java  SquareIconTextView.java  TagTextView.java
king_common/src/main/java/com/wzp/king/common/widget/dialog/: CustomDialog.java  CustomDialogAction.java  CustomDialogBuilder.java
king_common/src/main/java/com/wzp/king/common/widget/selector/: ColorSelector.java  DrawableSelector.java  ShapeSelector.java
king_common/src/main/java/com/wzp/king/common/widget/sheet/: BottomSheet.java  BottomSheetBuilder.java
king_common/src/main/java/com/wzp/king/common/widget/text/: CenterImageSpan.java  LabelSpan.java  SpanTextBuilder.java
king_common/src/main/res/anim/: slide_left_in.xml
king_common/src/main/res/drawable/: btn_solid_black.xml  btn_solid_blue.xml  btn_solid_dark.xml  btn_solid_grey.xml  btn_solid_red.xml  btn_solid_white.xml  btn_solid_yellow.xml  btn_stroke_black.xml  btn_stroke_blue.xml  btn_stroke_dark.xml  btn_stroke_grey.xml  btn_stroke_red.xml  btn_stroke_white.xml  btn_stroke_yellow.xml  dialog_round.xml  edit_stroke_grey.xml  label_grey.xml  label_pink.xml  label_purple.xml  label_yellow.xml  line_dash.xml  line_dash_dot.xml  menu_check.xml  text_black.xml  text_blue.xml  text_dark.xml  text_grey.xml  text_red.xml  text_white.xml  text_yellow.xml
king_common/src/main/res/layout/: activity_base.xml  activity_scan.xml  dialog_custom.xml  dialog_custom_action.xml  dialog_custom_choice_item.xml  dialog_custom_input.xml  dialog_custom_menu.xml  dialog_custom_menu_item.xml  dialog_custom_message.xml  fragment_base.xml  sheet_bottom.xml  sheet_bottom_choice_item.xml  sheet_bottom_menu_item.xml  wgt_empty.xml  wgt_header.xml  wgt_input.xml  wgt_menu.xml  wgt_menu_item.xml  wgt_tag_text.xml
king_common/src/main/res/layout-land/: dialog_custom.xml
king_common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
king_log/: build.gradle
king_log/src/main/: AndroidManifest.xml
king_log/src/main/java/com/yit/log/: L.java
