<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_base_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wzp.king.common.widget.HeaderView
        android:id="@+id/layout_base_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:background="@color/bg_white"
        app:header_leftText="@string/text_icon_back" />

</LinearLayout>