<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_dialog_menu_selected"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:padding="@dimen/padding_tinier"
        android:src="@drawable/menu_selected"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_dialog_menu_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/iv_dialog_menu_selected"
        android:gravity="start|center_vertical"
        android:minHeight="48dp"
        android:paddingStart="@dimen/padding_tiny"
        android:paddingTop="@dimen/padding_tinier"
        android:paddingEnd="0dp"
        android:paddingBottom="@dimen/padding_tinier"
        android:textColor="@drawable/text_dark"
        android:textSize="@dimen/text_small" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_below="@id/tv_dialog_menu_label"
        android:layout_marginStart="@dimen/padding_tiny" />

</RelativeLayout>