<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:button="@null"
    android:checked="false"
    android:drawableStart="@drawable/menu_check"
    android:drawablePadding="@dimen/padding_tinier"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:paddingStart="@dimen/padding_tiny"
    android:paddingEnd="@dimen/padding_tiny"
    android:textColor="@color/color_dark"
    android:textSize="15sp" />