<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_tinier">

    <com.yit.cashier.common.widget.LoadImageView
        android:id="@+id/iv_sheet_choice_icon"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_sheet_choice_label"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/iv_sheet_choice_icon"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:paddingStart="@dimen/padding_tinier"
        android:paddingEnd="@dimen/padding_tinier"
        android:textColor="@drawable/text_dark"
        android:textSize="@dimen/text_small" />

</RelativeLayout>