<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_edit"
    tools:background="@drawable/edit_stroke_grey"
    tools:parentTag="android.widget.RelativeLayout">

    <com.wzp.king.common.widget.SquareIconTextView
        android:id="@+id/tv_input_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:minWidth="@dimen/height_edit"
        android:textColor="@color/color_grey_dark"
        android:textSize="@dimen/text_middle"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_input_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/tv_input_icon"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="text"
        android:lines="1"
        android:paddingStart="@dimen/padding_tiny"
        android:paddingEnd="@dimen/padding_tiny"
        android:textColor="@color/color_grey_dark"
        android:textColorHint="@color/color_grey"
        android:textSize="@dimen/text_middle"
        tools:hint="请填充输入框内容" />

</merge>