<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_header"
    tools:parentTag="android.widget.RelativeLayout">

    <com.wzp.king.common.widget.SquareIconTextView
        android:id="@+id/tv_header_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:minWidth="@dimen/height_header"
        android:paddingStart="@dimen/padding_tinier"
        android:paddingEnd="@dimen/padding_tinier"
        android:textColor="@color/color_grey_dark"
        android:textSize="@dimen/text_middle"
        tools:text="标签" />

    <com.wzp.king.common.widget.SquareIconTextView
        android:id="@+id/tv_header_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:minWidth="@dimen/height_header"
        android:paddingStart="@dimen/padding_tinier"
        android:paddingEnd="@dimen/padding_tinier"
        android:textColor="@color/color_grey_dark"
        android:textSize="@dimen/text_middle"
        tools:text="标签" />

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/tv_header_middle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/tv_header_right"
        android:layout_toEndOf="@id/tv_header_left"
        android:gravity="center"
        android:textColor="@color/color_dark"
        android:textSize="@dimen/text_middle"
        tools:text="标题" />

    <View
        style="@style/HorizontalLineStyle"
        android:layout_alignParentBottom="true" />

</merge>