apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.proj.versionCode
        versionName rootProject.ext.proj.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), rootProject.ext.proguardFiles
        }
    }

    compileOptions {
        sourceCompatibility = rootProject.ext.java.sourceCompatibility
        targetCompatibility = rootProject.ext.java.targetCompatibility
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation project(':king_common')

    annotationProcessor rootProject.ext.processor.butterKnife
    annotationProcessor rootProject.ext.processor.arouter
}
