ext {
    proguardFiles = "../buildsystem/proguard-rules.pro"

    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 22,
            targetSdkVersion : 28
    ]

    proj = [
            applicationId: "com.wzp.king",
            versionCode  : 1,
            versionName  : "1.0.0"
    ]

    lib = [
            androidx              : 'androidx.appcompat:appcompat:1.0.0-beta01',
            kotlin                : 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11',
            multidex              : 'androidx.multidex:multidex:2.0.0',
            recyclerView          : 'androidx.recyclerview:recyclerview:1.0.0-beta01',
            swipeRecyclerView     : 'com.yanzhenjie.recyclerview:x:1.3.2',
            cardView              : 'androidx.cardview:cardview:1.0.0-beta01',
            lifecycle             : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            lifecycle8            : 'androidx.lifecycle:lifecycle-common-java8:2.0.0',
            design                : 'com.google.android.material:material:1.0.0-beta01',
            logger                : 'com.orhanobut:logger:2.2.0',
            buglySDK              : 'com.tencent.bugly:crashreport:2.6.6',
            buglyNDK              : 'com.tencent.bugly:nativecrashreport:3.3.1',
            glide                 : 'com.github.bumptech.glide:glide:4.9.0',
            okhttp                : 'com.squareup.okhttp3:okhttp:3.12.1',
            retrofit              : 'com.squareup.retrofit2:retrofit:2.6.2',
            retrofitGson          : 'com.squareup.retrofit2:converter-gson:2.6.2',
            gson                  : 'com.google.code.gson:gson:2.8.0',
            arouter               : 'com.alibaba:arouter-api:1.5.0',
            mmkv                  : 'com.tencent:mmkv:1.0.22',
            eventBus              : 'org.greenrobot:eventbus:3.0.0',
            iconify               : 'com.joanzapata.iconify:android-iconify:2.2.2',
            rxJava                : 'io.reactivex.rxjava2:rxjava:2.2.14',
            rxAndroid             : 'io.reactivex.rxjava2:rxandroid:2.1.1',
            butterKnife           : 'com.jakewharton:butterknife:10.1.0',
            fragmentation         : 'me.yokeyword:fragmentationx:1.0.1',
            fragmentationSwipeBack: 'me.yokeyword:fragmentationx-swipeback:1.0.1',
            fragmentationEventBus : 'me.yokeyword:eventbus-activity-scope:1.1.0',
            zxing                 : 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    ]

    processor = [
            butterKnife: 'com.jakewharton:butterknife-compiler:10.1.0',
            arouter    : 'com.alibaba:arouter-compiler:1.2.2',
            glide      : 'com.github.bumptech.glide:compiler:4.9.0',
            lifecycle  : 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    ]

    signingConfigs = [
            storeFile    : "../buildsystem/king.keystore",
            storePassword: "wzp.king",
            keyAlias     : "wzp",
            keyPassword  : "wzp.king"
    ]

    java = [
            sourceCompatibility: JavaVersion.VERSION_1_8,
            targetCompatibility: JavaVersion.VERSION_1_8
    ]
}